# photo-app

./: build.gradle  settings.gradle
discovery-service/src/main/java/com/gmail/aazavoykin/: DiscoveryServiceApplication.java
user-service/src/main/java/com/gmail/aazavoykin/: UserServiceApplication.java
